<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="./Include/css/css.css" type="text/css" rel="stylesheet" />
<link href="./Include/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="../Include/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./Include/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(./Include/images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(./Include/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：相册列表</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		 <td width="90%" align="left" valign="middle">
	        
          <!-- 用于查询的框 -->
           <form method="get" action="./index.php?">
            <input type="hidden" name="c" value="album">
            <input type="hidden" name="a" value="content">
 	         <!-- //上面两句是为了能够把C 与 A 传输到查询的的页面。 -->
           <span>图片查询：</span>
	         <input type="text" name="name" value="" class="text-word">
	         <input name="" type="submit" value="查询" class="text-but">
	         </form>
        


         </td>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright" width="30px">编号</th>
        <th align="center" valign="middle" class="borderright" width="100px">用户名称</th>
        <th align="center" valign="middle" class="borderright" width="100px">相册名称</th>
        <th align="center" valign="middle" class="borderright" width="200px">封面图片</th>
        
        <th align="center" valign="middle" class="borderright" width="300px">相册详细介绍</th>
       
        <th align="center" valign="middle" width="100px">操作</th>
      </tr>

		<?php if(!empty($result)){   ?>
		<?php foreach($result as $val){ ?>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" ><?php echo $i++ ?></td>
        <td align="center" valign="middle" class="borderright borderbottom" ><?php echo $val['user_name'] ?></td>
        <td align="center" valign="middle" class="borderright borderbottom" ><?php echo $val['album_name'] ?></td>
        
        
        <td align="center" valign="middle" class="borderright borderbottom" >

       
		
		
         <img src="<?php
      echo '../Public/picture/'.$val['fm_name']; ?>" alt="" width="100px">


        </td>
        
        <td align="center" valign="middle" class="borderright borderbottom" ><?php echo $val['album_content'] ?></td>
        <!-- <td align="center" valign="middle" class="borderright borderbottom" width="8%"><?php
         echo $val['status']==0?'<a href="./index.php?c=goods&a=status&id='.$val['id'].'&status=1">上架</a>':'<a href="./index.php?c=goods&a=status&id='.$val['id'].'&status=0">下架</a>' ?></td> -->




        <td align="center" valign="middle" class="borderbottom"><a href="./index.php?c=album&a=content&id=<?php echo $val['alb_id']?>" target="mainFrame" onFocus="this.blur()" class="add">查看相册</a><span class="gray">&nbsp;&nbsp;&nbsp;|&nbsp;</span>

       <!--  <a href="./index.php?c=album&a=save&id=<?php echo $val['alb_id']?>" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span> -->
       <a href="./index.php?c=album&a=del&alb_id=<?php echo $val['alb_id']?>" target="mainFrame" onFocus="this.blur()" class="add">删除</a></td>
      </tr>
      	<?php } ?>
      	<?php }else{ echo "<b style='font-size: 16px;color:red;'>相册不存在，请重新搜索</b>";}  ?>
    </table></td>
    </tr>
  <tr>
      <td align="left" valign="top" class="fenye"><?php echo $page->getButton();?></td>
  </tr>
</table>
</body>
</html>